public class Main {

    public static void main(String[] args) {
        System.out.println("Hello World!");
    }
}


/** File类介绍和路径分隔符
 * File类是IO包中唯一表示磁盘文件和磁盘目录的对象的路径
 *
 * 该类包含了创建，删除文件，重命名文件爱你，判断文件读写权限以及文件是否存在，查询等功能方法
 * 只能设置和获取文件本身的信息，不能设置和获取文件的内容
 *
 *
 * 路径分隔符和属性分隔符：
 * 因为我们不知道以后运行的系统平台是什么，就不知道该如何编写分隔符的问题，因此在File类中提供了两类常量
 * 分别用来表示路径分割符和属性分割符
 *
 */
